<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="demo.js">
    </script>
</head>

<body>
    <div class="nav">
        <ul>
            <li id="logo">
                <img src="images/music.jpg" alt="#">
            </li>
            <li class="show"><a href="#">首页</a></li>
            <li class="show"><a href="#">榜单</a></li>
            <li class="show"><a href="#">歌手</a></li>
            <li class="show"><a href="#">下载酷我客户端</a></li>
        </ul>
        <ul>
            <li class="show-second">
                <div class="xingxing"></div><a href="#">美女秀</a>
            </li>
            <li class="show-second">
                <div class="xingxing"></div><a href="#">酷我耳机</a>
            </li>
            <li class="show-second">
                <div class="xingxing"></div><a href="#">VIP会员</a>
            </li>
            <li class="show-second">
                <div class="xingxing"></div><a href="#">i听</a>
            </li>
            <li><a href="#">更多服务</a></li>
            <li><a href="#">登录</a></li>
            <li class="search"><span class="special1">^</span><input type="text" value="找到好音乐"></li>
        </ul>

    </div>
    <div class="con">
        <div class="left">
            <div class="name">喜羊羊</div>
            <div class="shareTime">
                <div class="share">
                    专辑：<span class="specialColor">儿歌大全</span> 歌手：
                    <span class="specialColor">华语群星</span> 分享
                    <img src="images/comment.jpg" alt="#">
                    <span class="specialColor specialComment"> 评论</span>
                </div>
                <div class="time">上传时间：2015-10-02 歌曲来源：民大相思湖网球社</div>
            </div>
            <div class="row">
                <hr>
            </div>
            <div class="content">
                <p>白云因为我变得柔软</p>
                <p>别看我只是一只羊</p>
                <p>羊儿的聪明难以想象</p>
                <p>天再高心情一样奔放</p>
                <p>每天都追赶太阳</p>
                <p class="specialColor">有什么难题去牵绊我都不会去心伤</p>
                <p>有什么危险在我面前也不会去慌乱</p>
                <p>就算有狼群把我追捕也当作游戏一场</p>
                <p>在什么时间都爱开心笑容都会飞翔</p>
                <p>就算会摔倒站得起来永远不会沮丧</p>
                <p>在所有天气拥有叫人大笑的力量</p>
                <p>虽然我只是羊</p>
            </div>
        </div>
        <div class="right">
            <div class="recordCenter">
                <img class="record" src="images/picture.jpg" alt="#">
                <div class="small"></div>
                <div class="big"></div>
            </div>
            <div class="player">
                <audio autoplay="autoplay" id="mymusic">
                    <source src="别看我只是一只羊.mp3" type="audio/mp3">
                </audio>
                <div class="play"></div>
                <div class="prograss">
                    <div id="wp_processBtn"></div>
                    <div id="prograssBar"></div>
                    <div id="prograssBar2"></div>
                </div>
                <div class="playTime">00:00</div>
                <div class="mutedBtn"></div>
            </div>
            <div class="download">
                <div class="img"></div> 免费下载这首歌
            </div>
            <div class="figure">
                <div class="head"><img src="images/郭子仪.jpg" alt="#"></div>
                <div class="figure-second">
                    <span class="first">郭子仪--H5班</span>
                    <br>
                    <span class="second">
                        <img class="tiaoyue" src="images/gif.gif" alt="#">
                        喜羊羊与灰太狼</span>
                    <a href="#">去现场</a>
                </div>

            </div>
        </div>
    </div>
    <hr class="line">
    <div class="comment">
        <div class="comment-head">
            <span>评论</span>
            <span class="comment-number">1703条评论</span>
        </div>
        <div class="comment-content">
            <img src="images/郭子仪.jpg" alt="#">
            <textarea name="音乐见解" id="comment-value" cols="100" rows="10">分享你的音乐见解</textarea>
            <div class="comment-tail">
                <span class="biaoqing"><img src="images/commenticon.png" alt="#"></span>
                <span class="number-in">已输入0个字</span>
                <span class="com-submit">评论</span>
            </div>
        </div>
        <div class="commentTail">
            <div class="goodComment">精彩评论</div>
            <div class="goodCom">
                <ul>
                    <li id="li">
                        <img src="images/郭子仪.jpg" alt="#">
                        <div class="firstCom">
                            <span class="name">郭子仪</span>
                            <span class="shareCom">分享</span>
                        </div>
                        <div class="contentCom">
                            <span class="contentComm">Too</span>
                        </div>
                        <div class="timeCom">
                            <span class="timeComm">2017-06-10 07:00:42</span>
                            <span class="deleteCom">删除 163 <img src="images/bg2.jpg" alt="#">&nbsp;&nbsp;<span
                                    class="huifu">回复</span></span>
                        </div>
                        <hr>
                    </li>
                    <li id="li2">
                        <img src="images/logo.jpg" alt="#">
                        <div class="firstCom">
                            <span class="name">Forget</span>
                            <span class="shareCom">分享</span>
                        </div>
                        <div class="contentCom">
                            <span class="contentComm">我喜欢很多歌曲，喜欢过很多唱歌的人，那些有时不是我的爱好，已经成为了我那段青春的回忆，我现在可以很骄傲</span>
                        </div>
                        <div class="timeCom">
                            <span class="timeComm">2017-06-03 16:50:20</span>
                            <span class="deleteCom">149 <img src="images/bg2.jpg" alt="#">&nbsp;&nbsp;<span
                                    class="huifu">回复</span></span>
                        </div>
                        <hr>
                    </li>
                    <li id="li3">
                        <img src="images/logo.jpg" alt="#">
                        <div class="firstCom">
                            <span class="name">亚里士多德</span>
                            <span class="shareCom">分享</span>
                        </div>
                        <div class="contentCom">
                            <span class="contentComm">学校晚会表演这歌<img src="images/emoji_7.png" alt="#"></span>
                        </div>
                        <div class="timeCom">
                            <span class="timeComm">2017-05-14 16:16:53</span>
                            <span class="deleteCom">106 <img src="images/bg2.jpg" alt="#">&nbsp;&nbsp;<span
                                    class="huifu">回复</span></span>
                        </div>
                        <hr>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="page">
        <div id="prev"><img src="images/prev.png" alt="#"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>...</div>
        <div>17</div>
        <div id="next"><img src="images/next.png" alt="#"></div>
    </div>
</body>

</html>